<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        
        h1 {
            color: #333;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Login Page</h1>

    <a href="{% url 'user_login' %}" class="login-button">User Login</a>
    <a href="{% url 'user_registration' %}" class="login-button">User Register</a>

    <a href="{% url 'officer_login' %}" class="login-button">Officer Login</a>
    <a href="{% url 'user_check_crime_rate' %}" class="login-button">Check Crime Rate</a>
    



</body>
</html>
