<!DOCTYPE html>
<html>
<head>
    <title>User Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        
        h1 {
            color: #333;
        }

        .option-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    <h1>Select</h1>
    <a href="{% url 'user_report_incident' %}" class="option-button">Report an Incident</a>

    <a href="{% url 'user_check_status' %}" class="option-button">Check Reported Incident Status</a>


    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" id="log-out-button">Log Out</button>
    </form>
    
</body>
</html>
