<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Rate Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        
        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        .crime-item {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Crime Rate Results for Zip Code XXXXX</h1>
    <div class="container">
        <div class="crime-item">
            {%for check_crime_rate in check_crime_rates%}
            <h2>Crime {{ forloop.counter }}</h2>
            <p><strong>Address:</strong> {{check_crime_rate.address}}</p>
            <p><strong>Date:</strong> {{check_crime_rate.date}}</p>
            <p><strong>Time:</strong> {{check_crime_rate.time}}</p>
            {%endfor%}
        </div>

       

        
        <a href="{% url 'user_home' %}" class="back-button">Back to Home</a>
        <a href="{% url 'user_home' %}"class="back-button">Back to Home</a>
    </div>
</body>
</html>
